user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr warn;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    include mime.types;
    resolver 127.0.0.11 valid=30s;

    access_log /dev/stdout;

    client_max_body_size 60M;
    client_body_buffer_size 60M;

    server {
        server_name ${SERVER_NAME};

        location /api {
            set $api_upstream "api:8000";
            proxy_pass http://$api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            include /etc/nginx/snippets/cors_headers.conf;
            include /etc/nginx/snippets/options_handling.conf;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /admin {
            set $api_upstream "api:8000";
            proxy_pass http://$api_upstream/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            include /etc/nginx/snippets/cors_headers.conf;
            include /etc/nginx/snippets/options_handling.conf;
            include /etc/nginx/snippets/proxy_params.conf;

        }

        location / {
            set $ui_upstream "ui:3000";
            proxy_pass http://$ui_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            include /etc/nginx/snippets/cors_headers.conf;
            include /etc/nginx/snippets/options_handling.conf;
            include /etc/nginx/snippets/proxy_params.conf;

        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    }

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Gzip Settings
    ##

    gzip on;

    server {
        if ($host = ${SERVER_NAME}) {
            return 301 https://$host$request_uri;
        }


        listen 80;
        server_name ${SERVER_NAME};
        return 404;
    }
}