user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    include mime.types;
    resolver 127.0.0.11 valid=30s;

    client_max_body_size 60M;
    client_body_buffer_size 60M;

    server {
        server_name ${SERVER_NAME};

        location /api {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            include /etc/nginx/snippets/cors_headers.conf;
            include /etc/nginx/snippets/options_handling.conf;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /admin {
            proxy_pass http://api:8000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            include /etc/nginx/snippets/cors_headers.conf;
            include /etc/nginx/snippets/options_handling.conf;
            include /etc/nginx/snippets/proxy_params.conf;

        }

        location / {
            proxy_pass http://ui:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            include /etc/nginx/snippets/cors_headers.conf;
            include /etc/nginx/snippets/options_handling.conf;
            include /etc/nginx/snippets/proxy_params.conf;

        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem; # managed by Certbot
    }

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    server {
        if ($host = ${SERVER_NAME}) {
            return 301 https://$host$request_uri;
        }


        listen 80;
        server_name ${SERVER_NAME};
        return 404;
    }
}